<html>
<head>
	<title>Welcome to online food ordering</title>
	<style>
		.links
		{
			border-radius: 10px;
		}
		.links:hover
		{
			background-color: blue;
		}
		.zoom
		{
		  transition:transform 0.3s;
		}
		.zoom:hover
		{
		   transform:scale(1.1);
		}
		#banner{
		   display:flex;
		   justify-content: space-around;
		}

		body
		{
			background: url("3.jpg");
			background-repeat: no-repeat;
			/*object-fit: contain;*/
		}

		section
		{
			padding: 20px 500px;
		}

		.button {     
		    background-color: Transparent;
		    color: white;
		    font-size: 20px;
		    background-repeat:no-repeat;
		    border: none;
		    cursor:pointer;
		    overflow: hidden; 
		    margin-right: 7px;   
		}


		
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<!-- <table border="0" width="100%" height="9%">
<tr>
	<td width="12.5%" align="center" bgcolor="purple" class="links"><font color=white>SIGNUP</td>
	<td width="12.5%" align="center" bgcolor="purple" class="links"><font color=white>
	<a href="login.html">LOGIN
	</td>
	<td width="12.5%" align="center" bgcolor="purple" class="links"><font color=white>Feedback</td>
    <td width="12.5%" align="center" bgcolor="purple" class="links"><font color=white>Menu</td>
	<td width="12.5%" align="center" bgcolor="purple" class="links"><font color=white>Home</td>
	<td width="12.5%" align="center" bgcolor="purple" class="links"><font color=white>AboutUs</td>
	<td width="12.5%" align="center" bgcolor="purple" class="links"><font color=white>Varities</td>
	<td width="12.5%" align="center" bgcolor="purple" class="links"><font color=white>ContactUs</td>	
	
	</td>
</tr>
</table> -->
<body>
<!-- <div id="banner">
<img  src="3.jpg">
<img  src="3.jpg" width="200%">

</div> -->
<!-- <table border="0" width="100%">
<tr>
<td class="zoom"><img src="C:\Users\Anirudh Rajan\Desktop\DCC&WT\1.jpg" height="75%"></td>
<td class="zoom"><img src="C:\Users\Anirudh Rajan\Desktop\DCC&WT\2.jpg" height="75%"></td>
<td class="zoom"><img src="C:\Users\Anirudh Rajan\Desktop\DCC&WT\7.jpg" height="60%"></td>

</tr>

<td class="zoom"><img src="C:\Users\Anirudh Rajan\Desktop\DCC&WT\2_1.jpg" height="46%"></td>
<td class="zoom"><img src="C:\Users\Anirudh Rajan\Desktop\DCC&WT\2_2.jpg" height="65%"></td>
<td class="zoom"><img src="C:\Users\Anirudh Rajan\Desktop\DCC&WT\6.jpg" height="55%"></td>
</table>
<table border="0" width="100%" bgcolor="neon pink" height="9%">
<tr>
<td align="center"><font color="white" >DESIGNED BY TEAM 5</font>
</td>
</tr>
</table> -->
<section>
<button class="button" onclick="location.href='project1.html'">Home</button>
<button class="button" onclick="location.href='About_us.html'">About us</button>
<button class="button" onclick="location.href='blogs.html'">Blogs</button>
<button class="button" onclick="location.href='ourteam.html'">Our Team</button>
<button class="button" onclick="location.href='login.html'">Login</button>
<button class="button" onclick="location.href='project1.html'">Menu</button>


</section>
</body>
</html>


</body>

